akka {
  loglevel = "error"

  http {
     server {
       request-timeout = 600 seconds
       idle-timeout    = 600 seconds
     }
  }
}

graphql-publisher {

  private-key-path = "etc/key.priv"

  public-key-path = "etc/key.pub"

  jdbc-url  = "<JDBC URL>"

  rows-limit = 1000

  token-lifetime = 3600 seconds
}