akka {
  loglevel = "error"

  http {
     server {
       request-timeout = 600 seconds
       idle-timeout    = 600 seconds
     }
  }
}

graphql-publisher {

  private-key-path = "etc/key.priv"

  public-key-path = "etc/key.pub"

  jdbc-url = "jdbc:hive2://coordinator-pdnd-prod-vw-2.env-txtvf2.dw.qbnn-s7j3.cloudera.site/default;transportMode=http;httpPath=cliservice;ssl=true;retries=3"

  rows-limit = 1000

  token-lifetime = 3600 seconds
}